:root {
  --mobile: 375px;
  --tablet: 750px;
  --desktop: 1440px;
  --white: #fff;
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --main-font-size: 1.6rem;
  --karla: "Karla", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-size: var(--main-font-size);
  font-family: var(--karla);
  background-color: #e6eff6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  width: var(--mobile);
  padding: 30px;
}

.container .card-top {
  height: 240px;
  padding: 30px 25px;
  border-radius: 10px 10px 0 0;
  background-color: var(--white);
}

.container .card-top-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.7rem;
  color: var(--cyan);
}

.container .card-top-subtitle {
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--bright-yellow);
}

.container .card-top-text {
  font-size: 1.15rem;
  color: var(--grayish-blue);
  line-height: 2rem;
}

.container .card-mid {
  height: 210px;
  padding: 25px 30px;
  color: var(--white);
  background-color: var(--cyan);
}

.container .card-mid-title {
  font-weight: 700;
  margin-bottom: 20px;
}

.container .card-mid-subtitle {
  color: #6ed5d3;
  font-size: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.container .card-mid-subtitle .span-1 {
  color: var(--white);
  font-size: 2.7rem;
  font-weight: 700;
  margin-right: 13px;
  display: inline-block;
}

.container .card-mid-subtitle .span-2 {
  color: #82e6e6;
}

.container .card-mid-text {
  margin-top: 8px;
  font-size: 1.4rem;
}

.container .card-mid button {
  width: 100%;
  height: 43px;
  margin-top: 23px;
  font-weight: 700;
  color: var(--white);
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: rgba(50, 50, 60, 0.4) 0px 7px 29px 0px;
          box-shadow: rgba(50, 50, 60, 0.4) 0px 7px 29px 0px;
  background-color: var(--bright-yellow);
}

.container .card-bottom {
  height: 210px;
  padding: 20px 30px;
  color: var(--white);
  background-color: #5cbebd;
  border-radius: 0 0 10px 10px;
}

.container .card-bottom-title {
  font-weight: 700;
}

.container .card-bottom-text {
  width: 80%;
  margin-top: 15px;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #bfe6e6;
}

.container .attribution {
  margin-top: 15px;
  font-size: 1rem;
  text-align: center;
}

.container .attribution a {
  color: #3e52a3;
}

@media (min-width: 768px) {
  .container {
    width: var(--tablet);
    padding: 30px;
  }
  .container .card-top-title {
    font-size: 2rem;
  }
  .container .card-top-subtitle {
    font-size: 1.5rem;
  }
  .container .card-top-text {
    width: 70%;
    font-size: 1.35rem;
  }
  .container .card-mid, .container .card-bottom {
    width: 50%;
    height: 225px;
    float: left;
  }
  .container .card-mid {
    border-radius: 0 0 0 10px;
  }
  .container .card-bottom {
    border-radius: 0 0 10px 0;
  }
  .container .attribution {
    margin-top: 30px;
    font-size: 1.5rem;
    text-align: center;
  }
  .container .attribution a {
    color: #3e52a3;
  }
}
/*# sourceMappingURL=style.css.map */